Frida (425)
Luna (412)
Ella (410)
Alma (409)
Emma (402)
Sofia (397)
Olivia (395)
Agnes (392)
Ida (391)
Karla (381)
Ellie (380)
Clara (379)
Freja (343)
Nora (331)
Lily (326)
Alberte (316)
Esther (316)
Asta (296)
Ellen (284)
Anna (282)
Aya (246)
Isabella (228)
Lærke (213)
Astrid (212)
Saga (210)
Hannah (209)
Mathilde (207)
Josefine (205)
Laura (203)
Vilma (200)
Emily (197)
Liva (197)
Maja (196)
Vera (187)
Marie (181)
Leonora (178)
Mille (178)
Andrea (173)
Solveig (166)
Molly (164)
Victoria (163)
Merle (149)
Lea (148)
Liv (146)
Eva (140)
Ingrid (140)
Elina (137)
Rosa (137)
Gry (130)
Sofie (125)
Carl (477)
William (458)
Oscar (452)
Alfred (449)
Noah (449)
Aksel (441)
Emil (430)
Oliver (423)
Malthe (403)
Valdemar (392)
August (377)
Elliot (370)
Theo (351)
Arthur (346)
Lucas (335)
Elias (324)
Lauge (323)
Otto (319)
Hugo (309)
Felix (285)
Magnus (279)
Viggo (270)
Victor (269)
Theodor (257)
Loui (255)
Holger (249)
Anker (245)
Liam (245)
Anton (243)
Matheo (230)
Konrad (227)
Erik (214)
Pelle (202)
Luca (198)
Asger (197)
Ebbe (195)
Nohr (194)
Vincent (194)
Kalle (190)
Adam (181)
Johan (173)
Frederik (165)
Storm (165)
Albert (159)
Walter (156)
Alexander (154)
Christian (151)
Villads (146)
Leo (142)
Marius (138)